<!DOCTYPE html>
<html>
<head>
      <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LordGnomeMBE/BookInfo/main/favicon.png">
      <title>BookInfo by Lord Gnome | Find the best place to buy your books!</title>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
.button2 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}
th, td {
  border: 3px solid black;
  padding: 5px;
}
table {
  border-spacing: 7px;
}
p1 {
  font-family: Arial, Helvetica, sans-serif;
}
p2 {
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
}
p6 {
  font-family: Arial, Helvetica, sans-serif;
  color: orange;
}
p5 {
  font-family: Arial, Helvetica, sans-serif;
  color: red;
}
.mtopDiv {
  text-align: center;
}
      .button5 {
  background-color: red;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}
</style>
</head>
<body>
<p1 style="font-size:18px"style="font-family:verdana;"><label id="text"style="color:black;"><center>
<a href="https://lordgnomembe.github.io" class="button5"><p1><i class='fas fa-angle-left'></i> Go back to the GnomePage</p1></a>By <a href="https://www.reddit.com/user/lordgnomembe">Lord Gnome</a> | Link for sharing: <a href="https://tinyurl.com/lgmbeBKI">tinyurl.com/lgmbeBKI</a> | <a href="https://github.com/LordGnomeMBE/BookInfo">View the site source</a></a></p></center></label></p1>

<hr style="height:2px;border-width:0;color:black;background-color:black">
</br>

<div class="mtopDiv">
<p1 style="font-size:20px"><b><i>SEARCH FOR</i></b></p1></br>
<p1 style="font-size:70px"><b><p2>Book</p2><i><p5>Info</p5></i></b></p1>
</div>
</br><center>
<a href="https://lordgnomembe.github.io/BookInfo/isbn.html" class="button2"><p1>Search by ISBN</p1></a></br></br>
<a href="https://lordgnomembe.github.io/BookInfo/amazon.html" class="button2"><p1>Search by Amazon Link</p1></a>
</center>
</br>


</body>
</html>
